<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Sure">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/27/victoriametrics-vmstorage/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="存储格式prometheus 写入示例如下 12http_request_total&#123;status&#x3D;&quot;200&quot;,method&#x3D;&quot;GET&quot;&#125; 1724740700000 12345http_request_total&#123;status&#x3D;&quot;200&quot;,method&#x3D;&quot;GET&quot;&#125; 17247">
<meta property="og:type" content="article">
<meta property="og:title" content="victoriametrics-vmstorage 存储索引原理">
<meta property="og:url" content="http://example.com/2024/08/27/victoriametrics-vmstorage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="存储格式prometheus 写入示例如下 12http_request_total&#123;status&#x3D;&quot;200&quot;,method&#x3D;&quot;GET&quot;&#125; 1724740700000 12345http_request_total&#123;status&#x3D;&quot;200&quot;,method&#x3D;&quot;GET&quot;&#125; 17247">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/vm-index-data.png">
<meta property="article:published_time" content="2024-08-27T06:36:53.000Z">
<meta property="article:modified_time" content="2024-09-12T23:03:27.857Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/vm-index-data.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            victoriametrics-vmstorage 存储索引原理 -
        
        I&#39;m Sure
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"I'm Sure","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        I&#39;m Sure
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                I&#39;m Sure
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">victoriametrics-vmstorage 存储索引原理</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Sure</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-27 14:36:53</span>
        <span class="mobile">2024-08-27 14:36:53</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-13 07:03:27</span>
            <span class="mobile">2024-09-13 07:03:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h2><p>prometheus 写入示例如下</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http_request_total&#123;status=&quot;200&quot;,method=&quot;GET&quot;&#125; 1724740700000 12345</span><br><span class="line">http_request_total&#123;status=&quot;200&quot;,method=&quot;GET&quot;&#125; 1724740800000 23456</span><br></pre></td></tr></table></figure></div>
<p>当 vm 接收到请求时，会对请求中的时序数据做转换处理，根据 metric 和label.Name 生成 TSID，然后将<code>metric(指标名称__name__) + labels + TSID</code> 作为index，<code>TSID + timestamp + value</code> 作为data, index 和 data 分别进行存储和索引。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vm-index-data.png"
                      alt="数据存储"
                ></p>
<h3 id="TSID"><a href="#TSID" class="headerlink" title="TSID"></a>TSID</h3><p>vm 中的 metricName 结构如下：</p>
<div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MetricName <span class="keyword">struct</span> &#123;</span><br><span class="line">    AccountID <span class="type">uint32</span></span><br><span class="line">    ProjectID <span class="type">uint32</span></span><br><span class="line">    MetricGroup []<span class="type">byte</span> # 指标名称 __name__</span><br><span class="line">    Tags []Tag</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Tag <span class="keyword">struct</span> &#123;</span><br><span class="line">    Key   []<span class="type">byte</span></span><br><span class="line">    Value []<span class="type">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>TSID 结构如下，除 MetricID 外其他字段都是可选的。</p>
<div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TSID <span class="keyword">struct</span>&#123;</span><br><span class="line">    AccountID     <span class="type">uint32</span></span><br><span class="line">    ProjectID     <span class="type">uint32</span></span><br><span class="line">    # 相同名称的一组指标，例如 http_request_total，有不同的标签</span><br><span class="line">    # 但仍属于一个组</span><br><span class="line">    MetricGroupID <span class="type">uint64</span></span><br><span class="line">    # 采集任务 id 及，instanceid id，由 job 和 instance hash 生成</span><br><span class="line">    JobID         <span class="type">uint32</span></span><br><span class="line">    InstanceID    <span class="type">uint32</span></span><br><span class="line">    # 进程启动时的系统纳秒时间戳自动生成</span><br><span class="line">    MetricID      <span class="type">uint64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>假设写入 <code>http_request_total&#123;status=&quot;200&quot;,method=&quot;GET&quot;&#125;</code> 为例，则 metricName 为 <code>http_request_total&#123;status=&quot;200&quot;,method=&quot;GET&quot;&#125;</code>，假设生成的 TSID 为<code>&#123;metricGroup=0,jobID=0,instanceID=0,metricID=&quot;1241516442&quot;&#125;</code>则 vm 在写入时会构建几种类型的索引，其他类型的索引是再后台或者查询是构建的。</p>
<ul>
<li>metricName -&gt; TSID：<code>http_request_total&#123;status=&quot;200&quot;,method=&quot;GET&quot;&#125;</code> -&gt; <code>&#123;metricGroup=0,jobID=0,instanceID=0,metricID=&quot;1241516442&quot;&#125;</code></li>
<li>metricID -&gt; metricName：<code>1241516442</code> -&gt; <code>http_request_total&#123;status=&quot;200&quot;,method=&quot;GET&quot;&#125;</code></li>
<li>metricID -&gt; TSID：<code>1241516442</code> -&gt; <code>&#123;metricGroup=0,jobID=0,instanceID=0,metricID=&quot;1241516442&quot;&#125;</code></li>
<li>tag -&gt; TSID：<code>status=&quot;200&quot;</code> -&gt; <code>&#123;metricGroup=0,jobID=0,instanceID=0,metricID=&quot;1241516442&quot;&#125;</code>, <code>method=GET</code> -&gt; <code>&#123;metricGroup=0,jobID=0,instanceID=0,metricID=&quot;1241516442&quot;&#125;</code>, <code>__name__=http_request_total</code> -&gt; <code>&#123;metricGroup=0,jobID=0,instanceID=0,metricID=&quot;1241516442&quot;&#125;</code></li>
<li>tag -&gt; metricID：<code>status=&quot;200&quot;</code> -&gt; <code>1241516442</code>, <code>method=GET</code> -&gt; <code>1241516442</code>, <code>__name__=http_request_total</code> -&gt; <code>1241516442</code></li>
</ul>
<p>在查询时，先根据给定的 tag 条件查找每个 tag 的 metricID 列表，然后计算所有 tag 的 metircID 的交集，再去索引文件中检索出 TSID，根据 TSID 到数据文件中查询数据，返回结果前根据 TSID 中的 metricID 查询原始 metricName。<br>tag -&gt; metricIDs -&gt; TSID -&gt; data -&gt; metricID -&gt; metricName</p>
<ol>
<li>根据 tag 查询 metricID 列表</li>
<li>根据 metricsID 查询 TSID</li>
<li>根据 TSID 查询数据</li>
<li>根据 TSID 中的 metricID 查询写入时的原始 MetricName</li>
</ol>
<p>在查询时，需要 tag-&gt;metricID 的索引，因此需要多次查询才能将一个 tag 对应的所有 metricID 才能查询出来，查询出结果后仍需查询索引文件才能查询文件数据，多了一个 IO开销。</p>
<h3 id="rawRow"><a href="#rawRow" class="headerlink" title="rawRow"></a>rawRow</h3><div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rawRow 原始时间序列行</span></span><br><span class="line"><span class="keyword">type</span> rawRow <span class="keyword">struct</span> &#123;</span><br><span class="line">    TSID          TSID</span><br><span class="line">    Timestamp     <span class="type">int64</span> # 时间戳</span><br><span class="line">    Value         <span class="type">int64</span> # 当前 timestamp 的时间序列值</span><br><span class="line">    PrecisionBits <span class="type">uint8</span> # 每个值要存储的精度位数，可能值为 [<span class="number">1</span>,<span class="number">64</span>]，低精度可能会减少磁盘占用，但</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MetricRow 插入到存储中的指标</span></span><br><span class="line"><span class="keyword">type</span> MetricRow <span class="keyword">struct</span> &#123;</span><br><span class="line">    MetricNameRaw []<span class="type">byte</span></span><br><span class="line">    Timestamp     <span class="type">int64</span></span><br><span class="line">    Value         <span class="type">float64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="Addrows-方法"><a href="#Addrows-方法" class="headerlink" title="Addrows 方法"></a>Addrows 方法</h3><div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Storage)</span></span> AddRows(mrs []MetricRow, precisionBits <span class="type">uint8</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(mrs) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Add rows to the storage in blocks with limited size in order to reduce memory usage.</span></span><br><span class="line">	ic := getMetricRowsInsertCtx()</span><br><span class="line">	maxBlockLen := <span class="built_in">len</span>(ic.rrs)</span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">len</span>(mrs) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		mrsBlock := mrs</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(mrs) &gt; maxBlockLen &#123;</span><br><span class="line">			mrsBlock = mrs[:maxBlockLen]</span><br><span class="line">			mrs = mrs[maxBlockLen:]</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			mrs = <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		s.add(ic.rrs, ic.tmpMrs, mrsBlock, precisionBits)</span><br><span class="line">		s.rowsAddedTotal.Add(<span class="type">uint64</span>(<span class="built_in">len</span>(mrsBlock)))</span><br><span class="line">	&#125;</span><br><span class="line">	putMetricRowsInsertCtx(ic)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="获取TSID"><a href="#获取TSID" class="headerlink" title="获取TSID"></a>获取TSID</h3><div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib/storage/storage.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Storage)</span></span> add(rows []rawRow, dstMrs []*MetricRow, mrs []MetricRow, precisionBits <span class="type">uint8</span>) &#123;</span><br><span class="line">  <span class="comment">// 获取当前使用的索引</span></span><br><span class="line">	idb := s.idb()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		<span class="comment">// 用于加速同一 metricName 的多个相邻行的批量插入</span></span><br><span class="line">		prevTSID          TSID</span><br><span class="line">		prevMetricNameRaw []<span class="type">byte</span></span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">var</span> metricNameBuf []<span class="type">byte</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> slowInsertsCount <span class="type">uint64</span></span><br><span class="line">	<span class="keyword">var</span> newSeriesCount <span class="type">uint64</span></span><br><span class="line">	<span class="keyword">var</span> seriesRepopulated <span class="type">uint64</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取该数据块的最小时间和最大时间</span></span><br><span class="line">	minTimestamp, maxTimestamp := s.tb.getMinMaxTimestamps()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 带有第几代索引信息的 TSID 对象</span></span><br><span class="line">	<span class="keyword">var</span> genTSID generationTSID</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 只返回第一个错误，返回的错误没有意义？</span></span><br><span class="line">	<span class="keyword">var</span> firstWarn <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	j := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> mrs &#123;</span><br><span class="line">		mr := &amp;mrs[i]</span><br><span class="line">		<span class="keyword">var</span> isStaleNan <span class="type">bool</span></span><br><span class="line">		<span class="keyword">if</span> math.IsNaN(mr.Value) &#123;</span><br><span class="line">		  <span class="comment">// 如果指标值为 NaN(not a number) 则跳过</span></span><br><span class="line">			<span class="keyword">if</span> !decimal.IsStaleNaN(mr.Value) &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			isStaleNan = <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果指标已经过期，则跳过</span></span><br><span class="line">		<span class="keyword">if</span> mr.Timestamp &lt; minTimestamp &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 同样跳过最大时间戳的数据，maxTimestamp = now + 2d</span></span><br><span class="line">		<span class="keyword">if</span> mr.Timestamp &gt; maxTimestamp &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		dstMrs[j] = mr</span><br><span class="line">		r := &amp;rows[j]</span><br><span class="line">		j++</span><br><span class="line">		r.Timestamp = mr.Timestamp</span><br><span class="line">		r.Value = mr.Value</span><br><span class="line">		r.PrecisionBits = precisionBits</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 快速路径 -&gt; 当前 mr 与前一个 mr 指标名称相同 -&gt; tsid 相同</span></span><br><span class="line">		<span class="keyword">if</span> <span class="type">string</span>(mr.MetricNameRaw) == <span class="type">string</span>(prevMetricNameRaw) &#123;</span><br><span class="line">			r.TSID = prevTSID</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 判断 tsid 是否在缓存中(命中缓存)</span></span><br><span class="line">		<span class="keyword">if</span> s.getTSIDFromCache(&amp;genTSID, mr.MetricNameRaw) &#123;</span><br><span class="line">		  <span class="comment">// 触发限流</span></span><br><span class="line">			<span class="keyword">if</span> !s.registerSeriesCardinality(r.TSID.MetricID, mr.MetricNameRaw) &#123;</span><br><span class="line">				j--</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 快速路径，通过 metricName 找到 TSID，并且未删除</span></span><br><span class="line">			<span class="comment">// 更新前一个 TSID&amp;MetricName 的值</span></span><br><span class="line">			r.TSID = genTSID.TSID</span><br><span class="line">			prevTSID = r.TSID</span><br><span class="line">			prevMetricNameRaw = mr.MetricNameRaw</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 找到的 TSID 不是当前代的索引，重新创建索引</span></span><br><span class="line">			<span class="keyword">if</span> genTSID.generation &lt; generation &#123;</span><br><span class="line"></span><br><span class="line">				createAllIndexesForMetricName(is, mn, &amp;genTSID.TSID, date)</span><br><span class="line">				<span class="comment">// is.createGlobalIndexes(tsid, mn)</span></span><br><span class="line">				<span class="comment">// is.createPerDayIndexes(date, tsid, mn)</span></span><br><span class="line">				<span class="comment">// 更新当前代数</span></span><br><span class="line">				genTSID.generation = generation</span><br><span class="line">				<span class="comment">// 更新缓存</span></span><br><span class="line">				s.putSeriesToCache(mr.MetricNameRaw, &amp;genTSID, date)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 慢速路径，缓存中未找到 TSID</span></span><br><span class="line">		slowInsertsCount++</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 在索引文件中通过M MetricName 查找 TSID</span></span><br><span class="line">		<span class="keyword">if</span> is.getTSIDByMetricName(&amp;genTSID, metricNameBuf, date) &#123;</span><br><span class="line">			<span class="comment">// 慢速路径 - 在索引文件中找到 TSID</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// 触发限流</span></span><br><span class="line">			<span class="keyword">if</span> !s.registerSeriesCardinality(genTSID.TSID.MetricID, mr.MetricNameRaw) &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> genTSID.generation &lt; generation &#123;</span><br><span class="line">				<span class="comment">// TSID.generation 不是当前代，重新创建</span></span><br><span class="line">				createAllIndexesForMetricName(is, mn, &amp;genTSID.TSID, date)</span><br><span class="line">				genTSID.generation = generation</span><br><span class="line">				seriesRepopulated++</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 更新索引</span></span><br><span class="line">			s.putSeriesToCache(mr.MetricNameRaw, &amp;genTSID, date)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 更新</span></span><br><span class="line">			r.TSID = genTSID.TSID</span><br><span class="line">			prevTSID = genTSID.TSID</span><br><span class="line">			prevMetricNameRaw = mr.MetricNameRaw</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// If sample is stale and its TSID wasn&#x27;t found in cache and in indexdb,</span></span><br><span class="line">		<span class="comment">// then we skip it. See https://github.com/VictoriaMetrics/VictoriaMetrics/issues/5069</span></span><br><span class="line">		<span class="comment">// cache&amp;indexdb 中未找到TSID，跳过 Prometheus 过时标记以外的 NaN，因为底层编码不知道如何使用它们。</span></span><br><span class="line">		<span class="keyword">if</span> isStaleNan &#123;</span><br><span class="line">			j--</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 慢速路径 - 重新生成 TSID</span></span><br><span class="line">		generateTSID(&amp;genTSID.TSID, mn)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 触发限流</span></span><br><span class="line">		<span class="keyword">if</span> !s.registerSeriesCardinality(genTSID.TSID.MetricID, mr.MetricNameRaw) &#123;</span><br><span class="line">			j--</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建索引</span></span><br><span class="line">		createAllIndexesForMetricName(is, mn, &amp;genTSID.TSID, date)</span><br><span class="line">		<span class="comment">// 更新当前数据</span></span><br><span class="line">		genTSID.generation = generation</span><br><span class="line">		s.putSeriesToCache(mr.MetricNameRaw, &amp;genTSID, date)</span><br><span class="line">		newSeriesCount++</span><br><span class="line"></span><br><span class="line">		r.TSID = genTSID.TSID</span><br><span class="line">		prevTSID = r.TSID</span><br><span class="line">		prevMetricNameRaw = mr.MetricNameRaw</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> logNewSeries &#123;</span><br><span class="line">			logger.Infof(<span class="string">&quot;new series created: %s&quot;</span>, mn.String())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s.slowRowInserts.Add(slowInsertsCount)</span><br><span class="line">	s.newTimeseriesCreated.Add(newSeriesCount)</span><br><span class="line">	s.timeseriesRepopulated.Add(seriesRepopulated)</span><br><span class="line"></span><br><span class="line">	dstMrs = dstMrs[:j]</span><br><span class="line">	rows = rows[:j]</span><br><span class="line"></span><br><span class="line">	<span class="comment">// TSID 填充完成，可以插入数据</span></span><br><span class="line">	<span class="keyword">if</span> err := s.prefillNextIndexDB(rows, dstMrs); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> firstWarn == <span class="literal">nil</span> &#123;</span><br><span class="line">			firstWarn = fmt.Errorf(<span class="string">&quot;cannot prefill next indexdb: %w&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := s.updatePerDateData(rows, dstMrs); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> firstWarn == <span class="literal">nil</span> &#123;</span><br><span class="line">			firstWarn = fmt.Errorf(<span class="string">&quot;cannot not update per-day index: %w&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> firstWarn != <span class="literal">nil</span> &#123;</span><br><span class="line">		storageAddRowsLogger.Warnf(<span class="string">&quot;warn occurred during rows addition: %s&quot;</span>, firstWarn)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	s.tb.MustAddRows(rows)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>循环数据，将不符合预期的时间戳过滤掉，然后获取指标的 TSID：</p>
<ul>
<li>快速路径 -&gt; 当前的 MetricRows[i] 与 MetricRows[i - 1] 的指标名称相同，因此具有相同的 TSID，因此MetricRows[i].TSID &#x3D; MetricRows[i - 1].TSID</li>
<li>MetricRows[i].MetricName !&#x3D; MetricRows[i - 1].MetricName<ul>
<li>命中缓存：更新内存中 prev* 相关数据，并更新 MetricRows[i].TSID</li>
<li>未命中缓存：<ul>
<li>命中 indexdb：更新内存中 prev* 相关数据，并更新 MetricRows[i].TSID</li>
<li>未命中 indexdb：生成 TSID，更新内存中 prev* 相关数据，并更新 MetricRows[i].TSID</li>
</ul>
</li>
</ul>
</li>
<li>写入数据</li>
</ul>
<h3 id="indexdb-中获取-TSID"><a href="#indexdb-中获取-TSID" class="headerlink" title="indexdb 中获取 TSID"></a>indexdb 中获取 TSID</h3><div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(is *indexSearch)</span></span> getTSIDByMetricName(dst *generationTSID, metricName []<span class="type">byte</span>, date <span class="type">uint64</span>) <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> is.getTSIDByMetricNameNoExtDB(&amp;dst.TSID, metricName, date) &#123;</span><br><span class="line">	  <span class="comment">// 快速路径 - 在当前的 indexdb 中找到 TSID</span></span><br><span class="line">		dst.generation = is.db.generation</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 慢速路径 - 在之前的 indexdb 中找到 TSID</span></span><br><span class="line">	ok := <span class="literal">false</span></span><br><span class="line">	deadline := is.deadline</span><br><span class="line">	is.db.doExtDB(<span class="function"><span class="keyword">func</span><span class="params">(extDB *indexDB)</span></span> &#123;</span><br><span class="line">		is := extDB.getIndexSearch(<span class="number">0</span>, <span class="number">0</span>, deadline)</span><br><span class="line">		ok = is.getTSIDByMetricNameNoExtDB(&amp;dst.TSID, metricName, date)</span><br><span class="line">		extDB.putIndexSearch(is)</span><br><span class="line">		<span class="keyword">if</span> ok &#123;</span><br><span class="line">			dst.generation = extDB.generation</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> ok</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>生成 TSID 的方法如下</p>
<div class="highlight-container" data-rel="Golang"><figure class="iseeu highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">generateTSID</span><span class="params">(dst *TSID, mn *MetricName)</span></span> &#123;</span><br><span class="line">	dst.AccountID = mn.AccountID</span><br><span class="line">	dst.ProjectID = mn.ProjectID</span><br><span class="line">	dst.MetricGroupID = xxhash.Sum64(mn.MetricGroup)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(mn.Tags) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		dst.JobID = <span class="type">uint32</span>(xxhash.Sum64(mn.Tags[<span class="number">0</span>].Value))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(mn.Tags) &gt; <span class="number">1</span> &#123;</span><br><span class="line">		dst.InstanceID = <span class="type">uint32</span>(xxhash.Sum64(mn.Tags[<span class="number">1</span>].Value))</span><br><span class="line">	&#125;</span><br><span class="line">	dst.MetricID = generateUniqueMetricID()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> victoriametrics-vmstorage 存储索引原理</li>
        <li><strong>Author:</strong> Sure</li>
        <li><strong>Created at
                :</strong> 2024-08-27 14:36:53</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-13 07:03:27
            </li>
        
        <li>
            <strong>Link:</strong> https://idou.top/2024/08/27/victoriametrics-vmstorage/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/06/golang/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">golang</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">victoriametrics-vmstorage 存储索引原理</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TSID"><span class="nav-text">TSID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rawRow"><span class="nav-text">rawRow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Addrows-%E6%96%B9%E6%B3%95"><span class="nav-text">Addrows 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96TSID"><span class="nav-text">获取TSID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexdb-%E4%B8%AD%E8%8E%B7%E5%8F%96-TSID"><span class="nav-text">indexdb 中获取 TSID</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Sure</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
